<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome-free-5.7.2-web 2/css/all.css">
    <link rel="stylesheet" href="./style.css">
    <title>About</title>
</head>

<body>
    <!-- nav-button -->
    <span class="nav-btn" id="nav-btn">
        <i class="fas fa-bars"></i>
    </span>
    <!-- nav-bar -->
    <nav class="navbar" id="navbar">
        <div class="navbar-header">
            <span class="nav-close" id="nav-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <ul class="nav-items">
            <li><a href="index.html" class="nav-link">home</a></li>
            <li><a href="skills.html" class="nav-link">Skills</a></li>
            <li><a href="about.html" class="nav-link">About</a></li>
            <li><a href="certificate.html" class="nav-link">Certificate</a></li>
        </ul>
    </nav>
    <!-- header -->
    <header class="header">
        <div class="banner">
            <h3 class="banner-subtitle">Portfolio</h3>
            <h1 class="banner-title">Shivam Gupta</h1>
            <a href="skills.html" class="banner-btn">Explore</a>
        </div>
    </header>
    <!-- end-header -->
    <!-- content divider -->
    <!-- about  -->
    <section class="about">
        <div class="section-center clearfix">
            <!-- first column -->
            <article class="about-img">
                <div class="about-picture-container">
                    <img src="./img/shivam.png" alt="Shivam Photo" class="about-picture" />
                </div>
            </article>
            <!-- second column -->
            <article class="about-info">
                <!-- section title -->
                <div>
                    <h3 class="section-subtitle">Hey there</h3>
                    <h2 class="section-title">Nice to meet you!</h2>
                </div>
                <!--end section title -->
                <p class="about-text">
                    I'm Shivam Gupta, a B.tech Second year student, working on many WebDev projects.
                </p>
                <p class="about-text">
                    My is aim to be an MERN stack developer.
                </p>
                <a href="about.html" class="main-btn">Know more</a>
            </article>
        </div>
    </section>
    <!-- end of about -->
    <div class="content-divider"></div>
    <!-- end content divider -->

<!-- end of contact -->
<footer class="footer">
    <div class="social-center">
        <div class="social-icons">
            <!-- social-icon -->
            <a href="https://github.com/shivam-0510" target="_blank" class="social-icon">
                <i class="fab fa-github"></i>
            </a>
            <!--end of social-icon -->
            <!-- social-icon -->
            <a href="https://www.instagram.com/_shivam_05._/" target="_blank" class="social-icon">
                <i class="fab fa-instagram"></i>
            </a>
            <!--end of social-icon -->
            <!-- social-icon -->
            <a href="https://www.hackerrank.com/shivamg_05" target="_blank" class="social-icon">
                <i class="fab fa-hackerrank"></i>
            </a>
            <!--end of social-icon -->
            <!-- social-icon -->
            <a href="https://www.linkedin.com/in/shivam-gupta-3628641bb" target="_blank" class="social-icon">
                <i class="fab fa-linkedin"></i>
            </a>
            <!--end of social-icon -->
        </div>
        <p class="footer-text">
            &copy;<span class="text-primary"></span>Shivam Gupta
        </p>
    </div>
</footer>
    <script src="./app.js"></script>
</body>

</html>